.container{
    width: 100%;
    background-color: #292947;
}

.main{
    width: 100%;
    display: flex;
    justify-content: space-between;
    .style_left{
        width: 46%;
        min-width: 30%;
    }
    .style_right{
        width: 54%;
        min-width: 40%;
    }
}