.title{
    width: 100%;
    padding: 5px 0px;
    color: #fff;
    &>img{
        width: 32px;
        height: 24px;
    }
    .title_msg{
        font-size: 20px;
        color: #fff;
        line-height: 28px;
    }

}